<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instalacion.pdf</title>
    <style>
        .content{
            display: flex;
            padding: 14px;
            margin-top: 40px;
        }
        .item{
            width: 33%;
        }
        .logo{
            width: 200px;
            margin-top: 20px;
        }
        .m-0{
            margin: 0px;
        }
        .p-0{
            padding-top: 0%;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .content-identify{
            border: solid 3px #4967c1;
        }
        .qr{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="item">
            <img class="logo" src="../images/logo.png" alt="logo">
        </div>
        <div class="item">
            <p class="p-0">FASTNETPERU E.I.R.L</p>
            <p class="p-0">FASTNET PERU</p>
            <p class="p-0">JR. ANDRES AVELINO CACERES NTO 180 CHANCHAMAYO PICHANAQUI</p>
            <p class="p-0">JUNIN-CHANCHAMAYO-PICHANAQUI</p>
        </div>
        <div class="item content-identify">
            <center>
                <p class="p-0">RUC. 20602791816</p>
                <p class="p-0"> NRO. INSTALACIÓN</p>
                <p class="p-0">0000000001</p>
                <img class="qr" src="../images/QR-612x612.jpg" alt="">
            </center>
        </div>
    </div>

    
</body>
</html>