<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <title>Informe.pdf</title>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      line-height: 1.5;
      font-size: 10pt;
      color: #343a40;
    }

    @page {
      margin: 3cm 1.5cm;
    }

    header {
      position: fixed;
      top: -2.25cm;
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid #6c757d;
    }

    footer {
      position: fixed;
      bottom: -2.25cm;
      width: 100%;
      padding: 10px 0;
      border-top: 1px solid #6c757d;
    }

    footer .issue-detail {
      position: absolute;
      float: right;
      top: 10px;
    }

    a {
      text-decoration: none;
      color: unset;
    }

    #softwareintegration {
      height: 1.38cm;
    }

    #sodeworld {
      height: 2cm;
      position: absolute;
      right: 0;
      top: -10px;
    }

    #date {
      font-weight: bolder;
      text-align: right;
    }

    #recipient {
      font-weight: bolder;
    }

    #description {
      text-indent: 1.25cm;
      text-align: justify;
      text-justify: inter-word;
    }

    #signature {
      text-align: center;
    }

    #signature img {
      height: 2.41cm;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    table td {
      vertical-align: middle;
    }

    table tbody td {
      border-bottom: 1px solid #222222;
    }

    table thead td {
      text-align: center;
      font-weight: bold;
      background-color: #323a46;
      color: #ffffff !important;
    }

    table td {
      vertical-align: middle;
      padding: 5px 10px;
    }

    #total_hours {
      position: relative;
      background-color: #323a46;
      color: #ffffff;
      text-align: center;
    }

    #total_hours::before {
      content: 'Total: ';
      font-weight: bolder;
      background-color: #ffffff;
      position: absolute;
      left: -100%;
    }

    .text-bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-start {
      text-align: left;
    }

    .text-end {
      text-align: right;
    }

    .text-red {
      color: rgba(253, 64, 81, 255);
    }

    .text-grey {
      color: #6c757d;
    }

    .fs-small {
      font-size: 8pt;
    }

    .evidence {
      max-width: 100%;
    }

    @media all {
      div.page-break {
        display: block;
        page-break-before: always;
      }
    }
  </style>
</head>

<body>
  <header>
    <img id="softwareintegration" src="https://almacendev.fastnetperu.com.pe/img/logo-light.png" alt="Logo fastnet">
    <!-- <img id="sodeworld" src="https://almacendev.fastnetperu.com.pe/api/profile/c85b4958/mini" alt="Logo de Software Developers World"> -->
  </header>
  <footer>
    <div>
      FASTNETPERU E.I.R.L<br>
      Jr. 1 de Mayo 1085 PICHANAQUI<br>
    </div>
    <div class="issue-detail">
        T: <a href="tel:51941415879">51 941 415 879</a>
    </div>
  </footer>
  <main>
    <p id="date">{branch_name}, {issue_long_date}</p>
    <br>
    <p id="recipient">
      Informe de Stock General de los productos de la sucursal de {branch_name}<br>
    </p>
  
    <ol>
      <li class="text-bold">
        <span class="text-bold" id="section-1">Resumen</span>
      </li>
      <br>
      <table>
        <thead>
          <tr>
            <td>#</td>
            <td>Imagen</td>
            <td style="width:300px;">Producto</td>
            <td>Stock</td>
          </tr>
        </thead>
        <tbody>
          {summary}
         
        </tbody>
      </table>
    </ol>
  </main>

</body>
</html>