<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquidacion.pdf</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            line-height: 1.5;
            /* font-size: 10pt; */
            color: #343a40;
        }

        @page {
            margin-top: 1.5cm;
            margin-bottom: 3cm;
            margin-left: 1.5cm;
            margin-right: 1.5cm;
        }

        /* header {
                position: fixed;
                top: -2.25cm;
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid #6c757d;
            } */

        footer {
            position: fixed;
            bottom: -2.25cm;
            width: 100%;
            padding: 10px 0;
            border-top: 1px solid #6c757d;
        }

        footer .issue-detail {
            position: absolute;
            float: right;
            top: 10px;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        #softwareintegration {
            height: 1.38cm;
        }

        #num_guia {
            height: 2cm;
            position: absolute;
            right: 0;
            font-size: 13px;
            margin-top: -18px;
        }

        #date {
            font-weight: bolder;
            text-align: right;
        }

        #recipient {
            font-weight: bolder;
        }

        #description {
            text-indent: 1.25cm;
            text-align: justify;
            text-justify: inter-word;
        }

        #signature {
            text-align: center;
        }

        #signature img {
            height: 2.41cm;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        table td {
            vertical-align: middle;
        }

        table tbody td {
            border: 1px solid #222222;
        }

        table thead td {
            text-align: center;
            font-weight: bold;
            background-color: #7ca0d482;
            color: #1f2129d9 !important;
            border: 1px solid #222222;
        }

        table td {
            vertical-align: middle;
            padding: 5px 10px;
        }

        #total_hours {
            position: relative;
            background-color: #323a46;
            color: #ffffff;
            text-align: center;
        }

        #total_hours::before {
            content: "Total: ";
            font-weight: bolder;
            background-color: #ffffff;
            position: absolute;
            left: -100%;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-start {
            text-align: left;
        }

        .text-end {
            text-align: right;
        }

        .text-red {
            color: rgba(253, 64, 81, 255);
        }

        .text-grey {
            color: #6c757d;
        }

        .fs-small {
            font-size: 8pt;
        }

        .evidence {
            max-width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        .sucursal-envio,
        .sucursal-recepcion,
        .responsable-recepcion {
            margin: 0;
        }

        .car_image {
            max-width: 80%;
            /* Establece el ancho máximo en un 100% del contenedor */
            max-height: 80%;
            /* Establece la altura máxima en un 100% del contenedor */
            width: auto;
            /* Permite que la imagen mantenga su relación de aspecto */
            height: auto;
            padding: 10px;
            border-radius: 10px;
            border: solid 1px #414c5e;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col {
            position: relative;
            width: 50%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        @media all {
            div.page-break {
                display: block;
                page-break-before: always;
            }
        }
    </style>
</head>

<body>
    <footer>
        <div>
            FASTNETPERU E.I.R.L<br />
            Jr. 1 de Mayo 1085 PICHANAQUI<br />
        </div>
        <div class="issue-detail">
            T: <a href="tel:51941415879">51 941 415 879</a>
        </div>
    </footer>
    <main>
        <div style="display: inline; font-size: 13px">
            <div style="max-width: 50%; display: inline-block">
                <img style="width: 240px" src="https://almacendev.fastnetperu.com.pe/img/logo-light.png"
                    alt="Logo fastnet" />
                <div>
                    <strong>FASTNETPERU R.I.R.L</strong>
                    <p>Jr. 1 de Mayo 1085 PICHANAQUI</p>
                    <p>
                        Telef. (51) 941415879 -
                        Email:fastnetperu.eirl@gmail.com -
                        www.fastnetperu.com.pe
                    </p>
                </div>
            </div>
            <div style="
                        max-width: 50%;
                        display: inline-block;
                        margin-left: 90px;
                    ">
                <div style="
                            height: 140px;
                            width:250px;
                            background-color: rgb(234, 234, 234);
                            font-size: 24px;
                            font-weight: bold;
                            text-align: center;
                            border-radius: 12px;
                            font-family: sans-serif;
                            border: solid 2px #000;
                        ">
                    <span>RUC 20602791816</span>
                    <span>VEHÍCULO</span>
                    <br>
                    <span>VEH-{id}</span>
                </div>
            </div>
        </div>
        <br />
        <p id="date">{branch_onteraction}, {issue_long_date}</p>

        <br>
        <br>

        <div style="display: inline; font-size: 13px; margin-top: 20px;">
            <div style="max-width: 45%; width: 45%; display: inline-block">
                <p><strong>Placa: </strong>{placa}</p>
                <p><strong>Número de chasis: </strong>{num_chasis}</p>
                <p><strong>Year:</strong> {year}</p>
                <p><strong>Color:</strong> {color}</p>
                <p><strong>Modelo:</strong> {model}</p>
                <p><strong>SOAT:</strong> {soat}</p>
            </div>
            <div style="
                        max-width: 50%;
                        width: 50%;
                        display: inline-block;
                        margin-left: 10px;
                    ">
                <p><strong>Fec. ven. SOAT:</strong> {expiration_date_soat}</p>
                <p><strong>Tipo de vehículo:</strong> {type}</p>
                <p><strong>Chofer:</strong> {technical}</p>
                <p><strong>Licencia:</strong> {license}</p>
                <p><strong>Sucursal:</strong> {branch_car}</p>
                <p><strong>Descripción:</strong> {description}</p>
            </div>
        </div>
        <br>

        <center>
            <img src="https://almacen.fastnetperu.com.pe/api/carimg/{id_car}/full" alt="-" class="car_image">
        </center>

        <div style='page-break-before: always;'>
            <center class="text-bold" style="margin-top: 8px">Resumen</center>
            <table style="height: 370px">
                <thead>
                    <tr>
                        <td>#</td>
                        <td>Nuevos</td>
                        <td>Segunda</td>
                        <td>Malogrados</td>
                        <td>Unidad</td>
                        <td>Modelo</td>
                    </tr>
                </thead>
                <tbody>
                    {summary}
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>