<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css" /> -->
    <title>Informe.pdf</title>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            line-height: 1.5;
            /* font-size: 10pt; */
            color: #343a40;
        }

        @page {
            margin-top: 1.5cm;
            margin-bottom: 3cm;
            margin-left: 1.5cm;
            margin-right: 1.5cm;
        }

        /* header {
                position: fixed;
                top: -2.25cm;
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid #6c757d;
            } */

        footer {
            position: fixed;
            bottom: -2.25cm;
            width: 100%;
            padding: 10px 0;
            border-top: 1px solid #6c757d;
        }

        footer .issue-detail {
            position: absolute;
            float: right;
            top: 10px;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        #softwareintegration {
            height: 1.38cm;
        }

        #num_guia {
            height: 2cm;
            position: absolute;
            right: 0;
            font-size: 13px;
            margin-top: -18px;
        }

        #date {
            font-weight: bolder;
            text-align: right;
        }

        #recipient {
            font-weight: bolder;
        }

        #description {
            text-indent: 1.25cm;
            text-align: justify;
            text-justify: inter-word;
        }

        #signature {
            text-align: center;
        }

        #signature img {
            height: 2.41cm;
        }

        table {
            width: 100%;
            border-spacing: 0;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        table td {
            vertical-align: middle;
        }

        table tbody td {
            border: 1px solid #222222;
        }

        table thead td {
            text-align: center;
            font-weight: bold;
            background-color: #60708863;
            border: 1px solid #222222;
            color: #212635 !important;
        }

        table td {
            vertical-align: middle;
            padding: 5px 10px;
        }

        #total_hours {
            position: relative;
            background-color: #323a46;
            color: #ffffff;
            text-align: center;
        }

        #total_hours::before {
            content: "Total: ";
            font-weight: bolder;
            background-color: #ffffff;
            position: absolute;
            left: -100%;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-start {
            text-align: left;
        }

        .text-end {
            text-align: right;
        }

        .text-red {
            color: rgba(253, 64, 81, 255);
        }

        .text-grey {
            color: #6c757d;
        }

        .fs-small {
            font-size: 8pt;
        }

        .evidence {
            max-width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        .sucursal-envio,
        .sucursal-recepcion,
        .responsable-recepcion {
            margin: 0;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        .img_bill{
            width: 100%;
            max-width: 100%;
            height: auto;
            border: solid 2px #38394f;
            padding: 5px;
        }

        .evidences {
            background-color: #ffffff;
            object-fit: contain;
            object-position: center center;
            cursor: pointer;
            max-width: 650px;
            max-height: 700px;
            width: auto;
            height: auto;
            margin-top: 20px;
            border: solid 2px #171c2b86;
            border-radius: 10px;
            padding: 10px;
        }


        @media all {
            div.page-break {
                display: block;
                page-break-before: always;
            }
        }
    </style>
</head>

<body>
    <main>
        <div style="display: inline; font-size: 13px">
            <div style="max-width: 50%; display: inline-block">
                <img style="width: 240px" src="https://almacendev.fastnetperu.com.pe/img/logo-light.png"
                    alt="Logo fastnet" />
                <div>
                    <strong>FASTNETPERU R.I.R.L</strong>
                    <p>Jr. 1 de Mayo 1085 PICHANAQUI</p>
                    <p>
                        Telef. (51) 941415879 -
                        Email:fastnetperu.eirl@gmail.com -
                        www.fastnetperu.com.pe
                    </p>
                </div>
            </div>
            <div style="
                        max-width: 50%;
                        display: inline-block;
                        margin-left: 90px;
                    ">
                <div style="
                            height: 140px;
                            width:250px;
                            background-color: rgb(234, 234, 234);
                            font-size: 24px;
                            font-weight: bold;
                            text-align: center;
                            border-radius: 12px;
                            font-family: sans-serif;
                            border: solid 2px #000;
                        ">
                    <span>RUC 20602791816</span>
                    <br>
                    <span>R. TÉCNICA</span>
                    <br>
                    <span>RT-{id}</span>
                </div>
            </div>
        </div>
        <br />
        <div style="display: inline; font-size: 13px"">
            <div style=" max-width: 50%; display: inline-block">
            <p><strong>PLACA:</strong> {placa}</p>
            <p><strong>COLOR:</strong> {color}</p>
            <p><strong>TAR. DE PROP.:</strong> {property_card}</p>
        </div>

        <div style="
            max-width: 50%;
            display: inline-block;
            margin-left: 90px;
        ">
            <p><strong>TÉCNICO:</strong> {technical}</p>
            <p><strong>FECHA:</strong> {date}</p>
            <p><strong>RES. DE REVI.:</strong> {risponsible}</p>
        </div>
        <p><strong>DESCRIPCIÓN:</strong> {description}</p>
        <center class="text-bold" style="margin-top: 8px">
            <h3>RESUMEN</h3>
        </center>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Componente</td>
                    <td>Precio U.</td>
                    <td>Cantidad</td>
                    <td>Precio Total</td>
                </tr>
            </thead>
            <tbody>
                {summary}
                <tr>
                    <td colspan="4">
                        <center>Total</center>
                    </td>
                    <td style="background-color: yellow;" ><center><sytong>S/{total}</sytong></center></td>
                </tr>
            </tbody>
        </table>
        <br>
        <center style='page-break-before: always;'>
            <h3>FACTURA</h3>
            <img src="https://almacen.fastnetperu.com.pe/api/review_technicalbill/{id_img}/full" class="evidences" alt="">
        </center>

        <div>
            {images}
        </div>
    </main>
</body>

</html>