<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquidacion.pdf</title>
    <style>
        * {
            font-family: "Arial", sans-serif;
            box-sizing: border-box;
            line-height: 1.3;
            /* font-size: 16px; */
            color: #343a40;
        }

        /* body {
            padding: 20px;
            background: url('https://almacenback.fastnetperu.com.pe/images/font-price.jpg') no-repeat center center fixed;
            background-size: cover;
        } */



        @page {
            margin-top: 1.5cm;
            margin-bottom: 1.5cm;
            margin-left: 1.5cm;
            margin-right: 1.5cm;
        }


        footer {
            position: fixed;
            bottom: -2.25cm;
            width: 100%;
            padding: 10px 0;
            border-top: 1px solid #6c757d;
        }

        footer .issue-detail {
            position: absolute;
            float: right;
            top: 10px;
        }

        a {
            text-decoration: none;
            color: unset;
        }


        #num_guia {
            height: 2cm;
            position: absolute;
            right: 0;
            font-size: 13px;
            margin-top: -18px;
        }

        #date {
            font-weight: bolder;
            text-align: right;
        }

        table {
            width: 100%;
            border-spacing: 0;
            margin-left: 0px;
            margin-top: 12px;
        }

        table td {
            vertical-align: middle;
        }

        table tbody td {
            border: 1px solid #222222;
        }

        table thead td {
            text-align: center;
            font-weight: bold;
            background-color: #ff0d00;
            color: #ffffff !important;
            border: 1px solid #222222;
        }

        table td {
            vertical-align: middle;
            padding: 5px 10px;
            /* text-align: center; */
        }

        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-start {
            text-align: left;
        }

        .text-end {
            text-align: right;
        }

        .text-red {
            color: rgba(253, 64, 81, 255);
        }

        .text-grey {
            color: #6c757d;
        }

        .fs-small {
            font-size: 8pt;
        }

        .evidence {
            max-width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        .aling {
            margin-left: 100px;
        }


        p {
            margin: 3px;
        }

        .n {
            text-shadow: 1px 1px 0 #000;
            font-weight: normal;
            font-weight: 600;
        }

        .section {
            margin-top: 20px;
        }

        hr {
            border: 1px solid rgba(62, 64, 78, 0.812);
        }
    </style>
</head>

<body>
    <main>
        <div style="display: inline; font-size: 13px">
            <div style="max-width: 50%; display: inline-block">
                <img style="width: 240px" src="https://almacen.fastnetperu.com.pe/img/logo-light.png"
                    alt="Logo fastnet" />
                <div>
                    <strong>FASTNETPERU R.I.R.L</strong>
                    <p>RUC: 20602791816</p>
                    <p>Jr. 1 de Mayo 1085 PICHANAQUI</p>
                    <p>
                        Telef. (51) 941415879 -
                        Email:fastnetperu.eirl@gmail.com -
                        www.fastnetperu.com.pe
                    </p>
                </div>
            </div>
            <div style="
                        max-width: 50%;
                        display: inline-block;
                        margin-left: 90px;
                    ">
                <div style="
                            margin-top: 30px;
                            height: 137px;
                            width:250px;
                            font-size: 24px;
                            text-align: center;
                            border-radius: 8px;
                            font-family: sans-serif;
                            
                        ">
                    <p style="border: solid 8px rgba(0, 102, 255, 0.812); 
                     color: white; margin: 0;
                     padding-top: 16px; padding-bottom: 12px; 
                     background-color: rgb(254, 0, 0);  
                     border-top-left-radius: 12px;
                     font-size: 32px;
                     border-top-right-radius: 12px;">
                        <strong style="color: white;">COTIZACIÓN</strong>
                    </p>
                    <p
                        style="margin: 0px; padding-top: 16px; padding-bottom: 18px; font-size: 28px; background-color: #ff0a0ab8;color: white;
                         border-bottom-left-radius: 8px;
                     border-bottom-right-radius: 8px;">
                        12-2023</p>
                    <br>
                </div>
            </div>
        </div>

        <div>
            <p><strong>Cliente:</strong>YON GERLI INFANTE ARCE</p>
            <p><strong>Teléfono:</strong>940781831</p>
            <p><strong>Email:</strong>yoninfantearce@gmail.com</p>
            <p><strong>Dirección:</strong> La bombonera</p>
            <br>
            <p><strong>Descripción:</strong></p>
            <p>
                Esta es una cotizacion de prueba Lorem ipsum dolor, sit amet consectdi!
            </p>
        </div>

        <table>
            <thead>
                <tr>
                    <td>Producto o servicio</td>
                    <td style="width: 80px; text-align: center;">Cantidad</td>
                    <td style="width: 80px; text-align: center;">Precio unitario</td>
                    <td style="width: 80px; text-align: center;">Precio total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>router</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">S/20</td>
                    <td style="text-align: center;">S/40</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align:center;"><strong>SUBTOTAL</strong></td>
                    <td style="text-align:center;">S/40</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;"><strong>IMPUESTO 35%</strong></td>
                    <td style="text-align: center;">S/14</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;"><strong>COTIZACIÓN</strong></td>
                    <td style="text-align: center;">S/54</td>
                </tr>
            </tbody>
        </table>

    </main>
</body>

</html>