<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquidacion.pdf</title>
    <style>
        * {
            font-family: "Arial", sans-serif;
            box-sizing: border-box;
            line-height: 1;
            font-size: 16px;
            color: #343a40;
        }

        body {
            padding: 20px;
            background: url('https://almacenback.fastnetperu.com.pe/images/font-price.jpg') no-repeat center center fixed;
            background-size: cover;
        }

      

        @page {
            margin-top: 0cm;
            margin-bottom: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }
   

        footer {
            position: fixed;
            bottom: -2.25cm;
            width: 100%;
            padding: 10px 0;
            border-top: 1px solid #6c757d;
        }

        footer .issue-detail {
            position: absolute;
            float: right;
            top: 10px;
        }

        a {
            text-decoration: none;
            color: unset;
        }
  

        #num_guia {
            height: 2cm;
            position: absolute;
            right: 0;
            font-size: 13px;
            margin-top: -18px;
        }

        #date {
            font-weight: bolder;
            text-align: right;
        }
      
        table {
            width: 90%;
            border-spacing: 0;
            margin-left:70px;
            margin-top: 12px;
        }

        table td {
            vertical-align: middle;
        }

        table tbody td {
            border: 1px solid #222222;
        }

        table thead td {
            text-align: center;
            font-weight: bold;
            background-color: #42495539;
            color: #2f2f36 !important;
            border: 1px solid #222222;
        }

        table td {
            vertical-align: middle;
            padding: 5px 10px;
            text-align: center;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-start {
            text-align: left;
        }

        .text-end {
            text-align: right;
        }

        .text-red {
            color: rgba(253, 64, 81, 255);
        }

        .text-grey {
            color: #6c757d;
        }

        .fs-small {
            font-size: 8pt;
        }

        .evidence {
            max-width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        .aling {
            margin-left: 100px;
        }

        .title {
            text-decoration: underline;

        }
        p{
            margin: 3px;
        }

        .n {
            text-shadow: 1px 1px 0 #000;
            font-weight: normal;
            font-weight: 600;
        }
        .section {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <main class="content">
        <center>
            <h2 class="title" style="margin-top: 150px;">PROPUESTA DE SERVICIO DE INTERNET</h2>
        </center>

        <div class="aling" style="margin-top: 12px;">
            <p><strong>PREFORMA Nº: 082-2023</strong></p>
            <p><strong>FECHA: 27/09/2023</strong></p>
        </div>
        <div class="aling">
            <p>Ruc: 20602791816</p>
            <p>Dirección: Jr. 1ero de Mayo N.º 1085- Pichanaki</p>
            <p>Correo: fastnetperu.eirl@gmail.com</p>
        </div>
        <center>
            <h2 class="title ">COTIZACION EMPRESARIAL PARA:</h2>
        </center>
        <div class="aling">
            <p><strong>CLIENTE:</strong> YON GERLI INFANTE ARCE</p>
            <p style="text-indent: 30px">Es grato dirigirme a usted, para saludarlo cordialmente; a nombre de la empresa
                FASTNETPERU E.I.R.L. con RUC 20602791816, asimismo hacerle llegar mi propuesta por SERVICIO DE SISTEMA ELECTRICO según el siguiente detalle:</p>
            <p style="margin-top: 10px;"><strong>PRECIO SIN IGV</strong></p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <td>Nº</td>
                        <td>DESCRIPCIÓN DEL SERVICIO</td>
                        <td style="width: 150px;">PRECIO TOTAL MENSUAL</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>panel solar que funciona con el sol</td>
                        <td>S/100</td>
                    </tr>
                    <tr>
                        <td colspan="2">TOTAL</td>
                        <td>S/100</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="aling">
            <h2>Presupuesto</h2>

            <div class="section">
                <p>Plazo de Instalación: Máximo 04 Días hábiles contabilizado desde el día siguiente de realizado y reportado el pago del costo de instalación.</p>
                <p>GARANTIA: equipo 6 meses</p>
                <p>Soporte Técnico: 24X7</p>
            </div>
        
            <div class="section">
                <p>Modalidad de Pago:</p>
                <ul>
                    <li>INSTALACIÓN: ADELANTADO AL CONTADO</li>
                    <li>Medio de Pago: Depósito.</li>
                    <li>Entidad Bancaria: CONTINENTAL</li>
                    <li>Número de Cuenta: 0011-0597-0200227732</li>
                    <li>Código CCI: 011-597-000200227732-21</li>
                </ul>
            </div>
        
            <div class="section">
                <p>P.D. Si desea discutir alguno de los elementos de este presupuesto o si necesita alguna otra información, no dude en llamarme personalmente al número: 942059874</p>
            </div>
        </div>
    </main>
</body>

</html>