<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css" /> -->
    <title>Informe.pdf</title>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            line-height: 1.5;
            font-size: 10pt;
            color: #343a40;
        }

        @page {
            margin-top: 1.5cm;
            margin-bottom: 1cm;
            margin-left: 1.5cm;
            margin-right: 1.5cm;
        }



        footer {
            position: fixed;
            bottom: -2.25cm;
            width: 100%;
            padding: 10px 0;
            border-top: 1px solid #6c757d;
        }

        footer .issue-detail {
            position: absolute;
            float: right;
            top: 10px;
        }

        a {
            text-decoration: none;
            color: unset;
        }
    
        footer {
            position: fixed;
            bottom: -2.25cm;
            width: 100%;
            padding: 10px 0;
            border-top: 1px solid #6c757d;
        }

        footer .issue-detail {
            position: absolute;
            float: right;
            top: 10px;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        #softwareintegration {
            height: 1.38cm;
        }

        #num_guia {
            height: 2cm;
            position: absolute;
            right: 0;
            font-size: 13px;
            margin-top: -18px;
        }

        #date {
            font-weight: bolder;
            text-align: right;
        }

        #recipient {
            font-weight: bolder;
        }

        #description {
            text-indent: 1.25cm;
            text-align: justify;
            text-justify: inter-word;
        }

        #signature {
            text-align: center;
        }

        #signature img {
            height: 2.41cm;
        }

      

        #total_hours {
            position: relative;
            background-color: #323a46;
            color: #ffffff;
            text-align: center;
        }

        #total_hours::before {
            content: "Total: ";
            font-weight: bolder;
            background-color: #ffffff;
            position: absolute;
            left: -100%;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-start {
            text-align: left;
        }

        .text-end {
            text-align: right;
        }

        .text-red {
            color: rgba(253, 64, 81, 255);
        }

        .text-grey {
            color: #6c757d;
        }

        .fs-small {
            font-size: 8pt;
        }

        .evidence {
            max-width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        .sucursal-envio,
        .sucursal-recepcion,
        .responsable-recepcion {
            margin: 0;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        @media all {
            div.page-break {
                display: block;
                page-break-before: always;
            }
        }

        .content_detail {
            height: auto;
            display: inline-block;
            width: 46%;
            max-width: 50%;
            background-color: #4f5a8f10;
            margin: 5px;
            border: solid 1px rgba(27, 31, 49, 0.324);
            border-radius: 8px;
            padding: 5px;
        }

        .img_detail {
            width: 20%;
            border: 2px solid #0000;
            padding: 5px;
            border-radius: 10px;
        }

        .table_details {
            border-collapse: collapse;
            font-size: 11px;
            margin: 5px;
            width: 94%;
            border: 1px solid #62697e52;
            /* Agrega un borde a la tabla */
            border-radius: 10px;
            text-align: center;
        }

        .table_details thead tr td {
            border: 1px solid #62697e52;
            padding: 3px;
            background-color: rgb(150 171 203 / 18%);
        }

        .table_details tbody tr td {
            border: 1px solid #62697e52;
            padding:3px;
        }

        .hide {
            display: none;
        }
        

    </style>
</head>
<body>
    <main>
        <div style="display: inline; font-size: 13px">
            <div style="max-width: 50%; display: inline-block">
                <img style="width: 240px" src="https://almacendev.fastnetperu.com.pe/img/logo-light.png"
                    alt="Logo fastnet" />
                <div>
                    <strong>FASTNETPERU R.I.R.L</strong>
                    <p>Jr. 1 de Mayo 1085 PICHANAQUI</p>
                    <p>
                        Telef. (51) 941415879 -
                        Email:fastnetperu.eirl@gmail.com -
                        www.fastnetperu.com.pe
                    </p>
                </div>
            </div>
            <div style="
                        max-width: 50%;
                        display: inline-block;
                        margin-left: 90px;
                    ">
                <div style="
                            height: 140px;
                            width:250px;
                            background-color: rgb(234, 234, 234);
                            font-size: 20pt;
                            font-weight: 600;
                            text-align: center;
                            border-radius: 12px;
                            font-family: sans-serif;
                            border: solid 2px #000;
                        ">
                    <h1>RUC 20602791816</h1>
                    <h1>PRESTAMO</h1>
                    <br>
                    <h1>{num}</h1>
                </div>
            </div>
        </div>
        <br />
        <p id="date">{branch_interaction}, {issue_long_date}</p>
        <p><strong>Prestamista:</strong> {user}</p>
        <p><strong>Prestatario:</strong> {technical}</p>
        <p><strong>Operación:</strong> {operation}</p>
        <p><strong>Fecha de registro:</strong> {date_register}</p>
        <center class="text-bold" style="margin-top: 8px">Resumen</center>
        <div
            style="display:flexbox; border: solid 1px rgb(40, 44, 61, 0.5);width: 100%;padding: 10px; border-radius: 8px; padding-top: 70px;">
            {summary}
        </div>
        <br />
        <div style="display: inline; font-size: 13px">
            <div style="
                        max-width: 50%;
                        display: inline-block;
                        margin-top: 100px;
                        margin-left: 100px;
                    ">
                <center>
                    <p>_____________________________</p>
                    <p>Firma del prestatario:</p>
                    <p style="font-size: 9px;">{prestamista}</p>
                </center>
            </div>
            <div style="
                        max-width: 50%;
                        display: inline-block;
                        margin-left: 50px;
                    ">
                <center>
                    <p>_____________________________</p>
                    <p>Firma del prestamista:</p>
                    <p style="font-size: 9px;">{prestatario}</p>
                </center>
            </div>
        </div>
    </main>
</body>
</html>