<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css" /> -->
    <title>Informe.pdf</title>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            line-height: 1.5;
            /* font-size: 10pt; */
            color: #343a40;
        }

        @page {
            margin-top: 1.5cm;
            margin-bottom: 3cm;
            margin-left: 1.5cm;
            margin-right: 1.5cm;
        }

        /* header {
                position: fixed;
                top: -2.25cm;
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid #6c757d;
            } */

        footer {
            position: fixed;
            bottom: -2.25cm;
            width: 100%;
            padding: 10px 0;
            border-top: 1px solid #6c757d;
        }

        footer .issue-detail {
            position: absolute;
            float: right;
            top: 10px;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        #softwareintegration {
            height: 1.38cm;
        }

        #num_guia {
            height: 2cm;
            position: absolute;
            right: 0;
            font-size: 13px;
            margin-top: -18px;
        }

        #date {
            font-weight: bolder;
            text-align: right;
        }

        #recipient {
            font-weight: bolder;
        }

        #description {
            text-indent: 1.25cm;
            text-align: justify;
            text-justify: inter-word;
        }

        #signature {
            text-align: center;
        }

        #signature img {
            height: 2.41cm;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        table td {
            vertical-align: middle;
        }

        table tbody td {
            border: 0.5px solid #495563;
        }

        table thead td {
            text-align: center;
            font-weight: bold;
            background-color: #c3ccdac8;
            color: #000000 !important;
            border: 0.5px solid #495563;
        }

        table td {
            vertical-align: middle;
            padding: 5px 10px;
        }

        #total_hours {
            position: relative;
            background-color: #323a46;
            color: #ffffff;
            text-align: center;
        }

        #total_hours::before {
            content: "Total: ";
            font-weight: bolder;
            background-color: #ffffff;
            position: absolute;
            left: -100%;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-start {
            text-align: left;
        }

        .text-end {
            text-align: right;
        }

        .text-red {
            color: rgba(253, 64, 81, 255);
        }

        .text-grey {
            color: #6c757d;
        }

        .fs-small {
            font-size: 8pt;
        }

        .evidence {
            max-width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        .sucursal-envio,
        .sucursal-recepcion,
        .responsable-recepcion {
            margin: 0;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        .bg-secondary {
                border: solid 1px #283c4d96;
                background-color: #889bac36;
                color: #2a3a49 !important;
            }

            .bg-red {
                color: red;
                border: solid 1px red;
                background-color: rgb(255, 213, 213);
            }

            /* .bg-green {
                color: green;
                border: solid 1px green;
                background-color: rgb(183, 255, 183);
            } */

            .bg-orange {
                font-weight: bold;
                color: orange;
                border: solid 1px orange;
                background-color: rgb(255, 235, 198);
            }

            .bg-yellow{
                color: rgb(0, 0, 0) !important;
                font-weight: bold;
                border: solid 1px yellow;
                background-color: rgb(252, 252, 60);
            }

            .bg-green{
                color: rgb(0, 0, 0) !important;
                font-weight: bold;
                border: solid 1px green;
                background-color: rgb(104, 240, 104);
            }

            

            .hide {
                display: none;
                color: #98fb9870;
            }

        @media all {
            div.page-break {
                display: block;
                page-break-before: always;
            }
        }
    </style>
</head>

<body>
    <footer>
        <div>
            FASTNETPERU E.I.R.L<br />
            Jr. 1 de Mayo 1085 PICHANAQUI<br />
        </div>
        <div class="issue-detail">
            T: <a href="tel:51941415879">51 941 415 879</a>
        </div>
    </footer>
    <main>
        <div style="display: inline; font-size: 13px">
            <div style="max-width: 50%; display: inline-block">
                <img style="width: 240px" src="https://almacendev.fastnetperu.com.pe/img/logo-light.png"
                    alt="Logo fastnet" />
                <div>
                    <strong>FASTNETPERU R.I.R.L</strong>
                    <p>Jr. 1 de Mayo 1085 PICHANAQUI</p>
                    <p>
                        Telef. (51) 941415879 -
                        Email:fastnetperu.eirl@gmail.com -
                        www.fastnetperu.com.pe
                    </p>
                </div>
            </div>
            <div style="
                        max-width: 50%;
                        display: inline-block;
                        margin-left: 90px;
                    ">
                <div style="
                            height: 140px;
                            width:250px;
                            background-color: rgb(234, 234, 234);
                            font-size: 24px;
                            font-weight: 600;
                            text-align: center;
                            border-radius: 12px;
                            font-family: sans-serif;
                            border: solid 2px #000;
                        ">
                    <p>RUC 20602791816</p>
                    <p>ENVIOS Y RECEPCION DE ENCOMIENDAS</p>
                </div>
            </div>
        </div>
        <br />
        <p id="date">{branch_onteraction}, {issue_long_date}</p>
        <div>
            <p>SUCURSAL: <strong>{branch_selected}</strong></p>
            <p>ENCOMIENDAS: <strong>{parcels}</strong></p>
            <p>FECHA INICIO: <strong>{date_start}</strong></p>
            <p>FECHA FIN: <strong>{date_end}</strong></p>
        </div>
        <center class="text-bold" style="margin-top: 8px">PRODUCTOS ENVIADOS</center>
        <h3>Estado de equipos</h3>
        <table>
            <thead style="background-color: yellow;">
                <tr>
                    <td>MODELO</td>
                    <td>CANTIDAD</td>
                    <td>DISPONIBLE</td>
                    <td>LIQUIDADO</td>
                </tr>
            </thead>
            <tbody>
                {details_send}
            </tbody>
        </table>
        <br>
        <h3>Productos</h3>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>DESCRIPCIÓN</td>
                    <td>NUEVO</td>
                    <td>SEGUNDA</td>
                    <td>MALOGRADO</td>
                    <td>UNID.</td>
                </tr>
            </thead>
            <tbody>
                {summary}
            </tbody>
        </table>
        <br>
        <h3>Productos</h3>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>MODELO</td>
                    <td>DETALLES</td>
                    <td>ESTADO</td>
                </tr>
            </thead>
            <tbody>
                {summary_parcel}
            </tbody>
        </table>
    </main>
</body>

</html>