<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="../css/bootstrap.min.css" /> -->
        <title>Informe.pdf</title>

        <style>
            * {
                font-family: "Poppins", sans-serif;
                box-sizing: border-box;
                line-height: 1.5;
                /* font-size: 10pt; */
                color: #343a40;
            }

            :root {
                --bg-san-primary: #c5eefa;
                --bg-sam-primary: #1884ba;
                --text-dark: #212635;
            }

            @page {
                margin-top: 1.5cm;
                margin-bottom: 3cm;
                margin-left: 1.5cm;
                margin-right: 1.5cm;
            }

            /* header {
                position: fixed;
                top: -2.25cm;
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid #6c757d;
            } */

            footer {
                position: fixed;
                bottom: -2.25cm;
                width: 100%;
                padding: 10px 0;
                border-top: 1px solid #6c757d;
            }

            footer .issue-detail {
                position: absolute;
                float: right;
                top: 10px;
            }

            a {
                text-decoration: none;
                color: unset;
            }

            #softwareintegration {
                height: 1.38cm;
            }

            #num_guia {
                height: 2cm;
                position: absolute;
                right: 0;
                font-size: 13px;
                margin-top: -18px;
            }

            #date {
                font-weight: bolder;
                text-align: right;
                color: #145472;
            }

            #recipient {
                font-weight: bolder;
            }

            #description {
                text-indent: 1.25cm;
                text-align: justify;
                text-justify: inter-word;
            }

            #signature {
                text-align: center;
            }

            #signature img {
                height: 2.41cm;
            }

            table {
                width: 100%;
                border-spacing: 0;
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 12px;
            }

            table td {
                vertical-align: middle;
            }

            table thead td {
                text-align: center;
                font-weight: bold;
                background-color: #c5eefa;
                border: 1px solid #0d6d9c;
                color: #0f6ab4 !important;
            }

            table td {
                vertical-align: middle;
                padding: 5px 10px;
            }

            table tbody td {
                border: 1px solid #1786be8c;
                color: #315d81;
            }

            .title_table_primary {
                font-weight: bold;
                color: #212635 !important;
                text-align: center;
                background-color: rgba(102, 134, 238, 0.568);
                width: 25%;
            }

            .title_table_secundary {
                font-weight: bold;
                color: #212635 !important;
                background-color: #60708863;
            }

            .title_table_green {
                font-weight: bold;
                color: #212635 !important;
                background-color: #46c76d57;
            }

            .title_table_brown {
                font-weight: bold;
                color: #212635 !important;
                background-color: #af783063;
            }

            .title_table_yellow {
                background-color: #fcff4bbb;
            }

            #total_hours {
                position: relative;
                background-color: #323a46;
                color: #ffffff;
                text-align: center;
            }

            #total_hours::before {
                content: "Total: ";
                font-weight: bolder;
                background-color: #ffffff;
                position: absolute;
                left: -100%;
            }

            .text-bold {
                font-weight: bold;
            }

            .text-center {
                text-align: center;
            }

            .text-start {
                text-align: left;
            }

            .text-end {
                text-align: right;
            }

            .text-red {
                color: rgba(253, 64, 81, 255);
            }

            .text-grey {
                color: #6c757d;
            }

            .fs-small {
                font-size: 8pt;
            }

            .evidence {
                max-width: 100%;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .col-4 {
                flex: 0 0 33.33%;
                max-width: 33.33%;
                padding: 10px;
                box-sizing: border-box;
            }

            .sucursal-envio,
            .sucursal-recepcion,
            .responsable-recepcion {
                margin: 0;
            }

            p {
                margin: 0px;
                padding: 0px;
            }

            .img_bill {
                width: 100%;
                max-width: 100%;
                height: auto;
                border: solid 2px #38394f;
                padding: 5px;
            }

            .evidences {
                background-color: #ffffff;
                object-fit: contain;
                object-position: center center;
                cursor: pointer;
                max-width: 650px;
                max-height: 700px;
                width: auto;
                height: auto;
                margin-top: 20px;
                border: solid 2px #171c2b86;
                border-radius: 10px;
                padding: 10px;
            }
            .bg-secondary {
                background-color: #6f85a725;
            }
            
            .bg-red{
                color: red;
                border: solid 1px red;
                background-color: rgb(255, 213, 213);
            }

            .bg-green{
                color: green;
                border: solid 1px green;
                background-color: rgb(183, 255, 183);
            }

            .bg-orange{
                color: orange;
                border:solid 1px orange;
                background-color: rgb(255, 235, 198);
            }

            .hide {
                display: none;
            }

            @media all {
                div.page-break {
                    display: block;
                    page-break-before: always;
                }
            }
        </style>
    </head>

    <body>
        <main>
            <div style="display: inline; font-size: 13px">
                <div style="max-width: 50%; display: inline-block">
                    <img
                        style="width: 240px"
                        src="https://almacendev.fastnetperu.com.pe/img/logo-light.png"
                        alt="Logo fastnet"
                    />
                    <div>
                        <strong>FASTNETPERU R.I.R.L</strong>
                        <p>Jr. 1 de Mayo 1085 PICHANAQUI</p>
                        <p>
                            Telef. (51) 941415879 -
                            Email:fastnetperu.eirl@gmail.com -
                            www.fastnetperu.com.pe
                        </p>
                    </div>
                </div>
                <div
                    style="width: 10%; display: inline-block; margin-left: 80px"
                >
                    <div
                        style="
                            margin-top: 30px;
                            width: 270px;
                            text-align: center;
                            font-family: sans-serif;
                        "
                    >
                        <div
                            style="
                                border-top: solid 22px rgb(21, 97, 196);
                                border-left: solid 22px rgb(21, 97, 196);
                                border-right: solid 22px rgb(255, 0, 0);
                                border-left: solid 22px rgb(21, 97, 196);
                                border-bottom: solid 22px rgb(255, 0, 0);
                                border-right: solid 22px rgb(255, 0, 0);
                                border-top-left-radius: 30px;
                                border-top-right-radius: 18px;
                                border-bottom-left-radius: 18px;
                                border-bottom-right-radius: 30px;
                                background-color: #80c1ff;
                                font-size: 30px;
                                color: white !important;
                                font-weight: bold;
                                padding: 10px;
                            "
                        >
                            <p
                                style="
                                    color: rgba(42, 51, 80, 0.918) !important;
                                    font-weight: bold;
                                "
                            >
                                VALIDACIÓN
                            </p>
                            <p
                                style="
                                    color: rgba(42, 51, 80, 0.918) !important;
                                    font-weight: bold;
                                "
                            >
                                VAL-{id}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <p id="date">{branch_onteraction}, {issue_long_date}</p>

            <table>
                <thead>
                    <tr>
                        <td colspan="2" align="center">VALIDACION</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>EJECUTIVO</td>
                        <td align="center">{ejecutive}</td>
                    </tr>
                    <tr>
                        <td>{operation}</td>
                        <td align="center">{type_sale}</td>
                    </tr>
                    <tr>
                        <td>CLIENTE</td>
                        <td align="center">{client}</td>
                    </tr>
                    <tr>
                        <td>VALIDACIÓN</td>
                        <td align="center" style="font-size: 18px;font-weight: bold;" class="{color_validation}">{validation}</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <td colspan="2" align="center">PREGUNTAS</td>
                    </tr>
                </thead>
                <tbody>
                    {cuestions}
                </tbody>
            </table>
        </main>
    </body>
</html>
